# FairyMusic

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/music/fairy/fairymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/fairy/fairymusic/: MainActivity.java
app/src/main/java/com/music/fairy/fairymusic/dummy/: BoardContent.java  DummyContent.java  PieChartActivity.java
app/src/main/java/com/music/fairy/fairymusic/ui/: QuizActivity.java  SettingsActivity.java  ViewSamplesActivity.java
app/src/main/java/com/music/fairy/fairymusic/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/music/fairy/fairymusic/util/: LogUtil.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_board_write.xml  activity_login.xml  activity_main.xml  activity_piechart.xml  activity_quiz.xml  activity_result_detail.xml  activity_result_list.xml  activity_samples.xml  activity_settings.xml  board_activity_list.xml  fragment_article_detail.xml  fragment_result_detail.xml  include_board_list_view.xml  include_list_view.xml  include_list_view_twopane.xml  include_quiz_view.xml  include_result_list_view.xml  include_samples_view.xml  result_item_article.xml
app/src/main/res/layout-sw600dp-land/: include_list_view.xml  include_result_list_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/music/fairy/fairymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
