<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quotes"
            android:title="@string/navigation_board" />
        <item
            android:id="@+id/nav_samples"
            android:title="@string/navigation_quiz" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/navigation_result" />
    </group>



</menu>